<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body{
            background: rgb(243, 238, 238);
        }

        header{
            display: flex;
            justify-content: space-between;
            margin-top: 23px;
        }
        /* .header{
            /* margin-left: 329px;
            justify-content: space-between; */
            /* float: right;
            justify-content: space-between; */
         */

         ul {
            
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
             
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: purple;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* li a:hover {
    background-color: #111;
} */


.first{
    background: rgb(187, 7, 187);
    color: white;
   padding: 12px;
    border-radius: 21px;
    margin-left: 121px;
    
}

.second{
    font-size: 45px;
    margin-left: 121px;
    color: purple;
    font-family: sans-serif;
}

.intro{
    margin-left: 121px;
    color: grey;
}
::placeholder
{
    color: gray;
}
    </style>
</head>
<body>
    <header>
        
        <img style="margin-left: 121px;" src="./Logo.svg" alt="">
        <div style="float: right;" class="header">
            <ul>
                <li> <a class="a"; href="#"> Features</a></li>
                
                <li> <a class="a" href="#"> Affiliates</a></li>
                <li> <a class="a" href="#"> Pricing</a></li>
                <li> <a class="a" href="#"> Communities</a></li>
                <li> <a class="a" href="#" style="background: purple;color:white; margin-right: 122px;
                    border-radius: 5px;"> Join Waitlist</a></li>
                    <li><img src="../projects/Assets/Hamburger Menu.svg" class="img" style="display: none;" alt=""></li>

            </ul>
        </div>
    </header>
<br>
<br><br>
<br>
    <span class="first">We are already allowing early-access for users. <a style="color: white;" href="#">Learn more</a></span>
<br>
<br>
    <span class="second">Build a highly engaged</span>
    <br>
    <span class="second">Community with no effect.</span>
<br>
<br>
<span class="intro">Commune offers the tools you need to build a highly emgaged community with little to on</span>
<br>
<span class="intro"> effort. Simply setup your commune workspace and manage everthing from members to</span>
<br>
<span class="intro">content from central dashbord</span>
<br>
<br>
<input style="margin-left: 121px; height: 7vh;width: 241px;padding-left: 21px;outline: none;border: none;" type="email" required placeholder="Enter your e-mail address">
<button style="height:7.2vh; background: purple;color: white;border: none;outline: none;border-radius: 5px;margin-left: 7px;cursor: pointer;">Join Waitlist</button>

<br>
<br>
<p style="margin-left: 121px;margin-top: 94px;">Used by these company:</p>
<img style="margin-left: 121px;" src="../projects/Assets/Atlassian Icon.svg" alt="">
<img src="../projects/Assets/Behance Icon.svg" alt="">
<img src="../projects/Assets/Bing Icon.svg" alt="">
<img src="../projects/Assets/Bitbucket Icon.svg" alt="">
<img src="../projects/Assets/Dropbox Icon.svg" alt="">
<img src="../projects/Assets/Twitch Icon.svg" alt="">
<img src="../projects/Assets/Twitter Icon.svg" alt="">


<img src="../projects/Assets/Illustration.png" style="width: 331px; position:absolute; right:121px; top:112px" alt="">
</body>
</html>